# Tinkoff-project

./: .gitignore  README.md  application.properties  pom.xml
bot/: pom.xml
bot/src/main/java/: BotApplication.java
bot/src/test/java/ru/tinkoff/edu/: AppTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/: App.java  Handler.java  LinkHandler.java  Response.java
link-parser/src/main/java/ru/tinkoff/edu/github/: GitHubHandler.java  GitUserData.java
link-parser/src/main/java/ru/tinkoff/edu/stackoverflow/: StackOverflowData.java  StackOverflowHandler.java
link-parser/src/test/java/ru/tinkoff/edu/: AppTest.java
scrapper/: pom.xml
scrapper/src/main/java/: ScrapperApplication.java
scrapper/src/test/java/ru/tinkoff/edu/: AppTest.java
